{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,

    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!src/routeTree.gen.ts",
      "!package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // Disabled legacy code warnings to prevent blocking migration
        // The legacy codebase often uses implicit typings and unsafe assertions
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        // Disabled legacy code warnings to prevent blocking migration
        // Unsafe non-null assertions (!.) are commonly used across the codebase
        "noNonNullAssertion": "off"
      },
      "a11y": {
        // Disabled legacy code warnings to prevent blocking migration
        // Default button type is submit which is an a11y issue, but frequently used here
        "useButtonType": "off"
      },
      "correctness": {
        // Disabled legacy code warnings to prevent blocking migration
        // Suppress unused variable warnings for legacy interface typings
        "noUnusedVariables": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
