{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*", "tests/**/*", "!src/routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        // TODO: Re-evaluate and enable accessibility rules in the future once UI baseline is solid
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useAltText": "off",
        "useKeyWithMouseEvents": "off",
        "useAnchorContent": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        // Allow hexadecimal number literals for object keys, parsing binary saves depends on mapping hex addresses
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "recommended": true
      },
      "style": {
        "useNodejsImportProtocol": "error"
      },
      "security": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
