
> dexhelper@0.0.0 test /app
> vitest run -- --coverage


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/app[39m

 [32m✓[39m src/engine/exclusives/__tests__/gen1Exclusives.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/db/__tests__/PokeDB.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m src/store.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/saveParser.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/test-coverage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/hooks/useAssistant.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/parsers/gen2.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/utils/generationConfig.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/generateSuggestions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/gen1Strategy.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/parsers/common.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/parsers/gen2_daycare.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/parsers/saveFixtures.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/suggestionEngine.fix.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/engine/mapGraph/gen1Graph.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/parsers/gen1.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/db/__tests__/DexDataLoader.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/index.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/engine/mapGraph/index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/engine/saveParser/repro.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/fetchAssistantApiData.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/engine/assistant/__tests__/suggestionEngine.repro.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/queryClient.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m      Tests [22m [1m[32m173 passed[39m[22m[90m (173)[39m
[2m   Start at [22m 08:01:40
[2m   Duration [22m 2.42s[2m (transform 864ms, setup 0ms, import 1.68s, tests 270ms, environment 13ms)[22m
